{
  "name": "golang-library",
  "private": true,
  "version": "1.0.0",
  "description": "Tinypng sdk for golang.",
  "license": "MIT",
  "scripts": {
    "test": "go test __tests__/*.go -v",
    "release": "release-it"
  }
}